# mule-examples

./: pom.xml
src/main/mule/: aws-dynamodb.xml  aws-s3-operations.xml  config.xml  web-service-test.xml
web-service-test/: pom.xml
web-service-test/src/main/mule/: config.xml  web-service-test.xml
